{
  "name": "fabric-guildline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijinyc/guidline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caijinyc/guidline/issues"
  },
  "homepage": "https://github.com/caijinyc/guidline#readme"
}
